[flake8]
max-line-length = 99

# Error codes can be found at the following URLs
# http://flake8.pycqa.org/en/latest/user/error-codes.html for flake8 errors
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes for pycodestyle errors
ignore =
    # W503: line break before binary operator
    W503,
    # C812: missing trailing comma
    C812,
    # C813: missing trailing comma in Python 3
    C813,
    # C815: missing trailing comma in Python 3.5+
    C815,

exclude =
    **/migrations/*,
    *pyc,
    .git,
    __pycache__,
    .ropeproject,
    **/local-override/*,
    conftest.py

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = True

known_standard_library = asyncio

known_third_party = six

known_our_third_party = chassis,budgie,epub,feather,orm_vault_client,nest,sparrow

sections = FUTURE,STDLIB,THIRDPARTY,OUR_THIRD_PARTY,FIRSTPARTY,LOCALFOLDER

skip = migrations

# To prevent sorting of an import, add comment to line:
# isort:skip
